spring.datasource.url=jdbc:mysql://localhost:3306/empdemo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=newuser
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
